<!DOCTYPE html>
<html lang="en">
<head>
    <title>CYBER SECURITY</title>
<style >
    *{
    margin: 0;
    padding: 0;
}

.main{
    margin-top: -20px; 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg5.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: white; 
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 80px;
    margin-top: 4%;
    letter-spacing: 2px;
}

.content .cn{
    width: 80px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 80px
}
.active{
    color: black;
    padding: 20px;
    background-color: white;
}

.footer {
  margin-top: 50px;
  text-align: center;
  height: 40px;
  background:black;
}

</style>>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CyberSecurity</h1>
            </div>

             <div class="menu">
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a class="active"  href="ABOUT.html">ABOUT</a></li>
                    
                    <li><a href="THREATS.html">THREATS</a></li>
                    <li><a href="STRATEGIES.html">STRATEGIES</a></li>
                </ul>
            </div>

        </div> 
        
        <div class="content">
            <h1> <br><span>CYBER</span>SECURITY</h1>
        </div>
</div>

         <table style="margin-left: 15% ; margin-right: 15%">
            <tr>
                <th> <img src="security.jpg" style=" width: 250px; height: 250px; padding-top: 20px"></th>
    <th><h1 style="color:  #ff7200; text-align: left; padding-left: 20px; margin-top: -60px;">WHAT IS CYBERSECURITY?</h1>
    <h4 style="text-align: justify; padding: 20px">Cybersecurity in a constantly evolving threat landscape is a challenge for all organizations. Traditional reactive approaches, in which resources were put toward protecting systems against the biggest known threats, while lesser known threats were undefended, is no longer a sufficient tactic. To keep up with changing security risks, a more proactive and adaptive approach is necessary. Several key cybersecurity advisory organizations offer guidance. For example, the National Institute of Standards and Technology (NIST) recommends adopting continuous monitoring and real-time assessments as part of a risk assessment framework to defend against known and unknown threats.
</h4></th></tr></table>
<br>

          <h2 style="padding-left: 15%">the Different Categories of Cybersecurity</h2>
  
    <div style="text-align: justify; padding-left:  15%; padding-right: 15%;">
     <br>
    

     <br>
     <h3 style="font-weight: bold;"> • Application securityy</h3> 
     <h4> Application security is the process of making web and mobile applications more secure. This is typically done during development to ensure that apps are secure and safe when launched, which is critical as attackers increasingly target apps. Thanks to application security technologies, applications can be tested, dangers identified, and apps encrypted.</h4>
 <br>
     <h3 style="font-weight: bold;"> • Network Security</h3> 
    <h4> Network security refers to the procedures and technology used to protect business networks. Organizational networks are becoming increasingly complex, exposing new vulnerabilities in a variety of domains such as applications, data, devices, locations, and users. Network security technologies can help to thwart attackers, secure potential gaps, reduce downtime, and avoid legal ramifications.</h4>

      <br>
      <h3 style="font-weight: bold;"> • Operational Security</h3> 
      <h4>Operational security (OPSEC) is the process of protecting private information and preventing unauthorized access. It allows them to detect unusual actions or behaviors, potential vulnerabilities, and ineffective operational procedures.</h4>

      
       <br>
       <h3 style="font-weight: bold;"> • End-user Education</h3> 
        <h4>Employees are organizations’ first line of defense against cyberattacks. It’s therefore crucial that users understand the importance of cybersecurity and the types of threats they face. Organizations also need to ensure employees follow cybersecurity best practices and policies.</h4>
         

         <br>
       <h3 style="font-weight: bold;"> • Disaster Recovery and Business Continuity</h3> 
       <h4>Disaster recovery and business continuity enable organizations to regain complete access and functionality to their IT infrastructure. Backups of data are required for disaster recovery because they allow the company to recover and restore its original data and systems.</h4>

     </div>
     <div class="footer">
</div>             
</body>
</html>