<!DOCTYPE html>
<html lang="en">
<head>
    <title>CYBER SECURITY</title>
<style >
    *{
    margin: 0;
    padding: 0;
}

.main{
    margin-top: -20px; 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg5.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: white; 
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 80px;
    margin-top: 4%;
    letter-spacing: 2px;
}

.content .cn{
    width: 80px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 80px
}
.active{
    color: black;
    padding: 20px;
    background-color: white;
}

.footer {
  margin-top: 50px;
  text-align: center;
  height: 40px;
  background:black;
}

</style>>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CyberSecurity</h1>
            </div>

             <div class="menu">
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="THREATS.html">THREATS</a></li>
                    <li><a class="active" href="STRATEGIES.html">STRATEGIES</a></li>
                  
                </ul>
            </div>

        </div> 
        
        <div class="content">
            <h1> <br><span>CYBER</span>SECURITY</h1>
        </div>
</div>

         <table style="margin-left: 15% ; margin-right: 15%; border-bottom: 2px solid black;">
            <tr>
               
    <th><h1 style="color:  #ff7200; text-align: left;padding-top: 20px;">CYBERSECURITY MANAGEMENT STRATEGIES</h1>
 
</h4></th></tr></table>

    <div style="text-align: justify; padding-left:  15%; padding-right: 15%;">
     <br>
    
      <br>
      <h2 style="font-weight: bold;"> • Make regular backups of your data.</h3> 
      <h4> Regular data backups are a critical component of personal online security. The best IT and security administrators make reference to the simple 3-2-1 backup rule. Essentially, you'll keep three copies of your data on two different types of media: two on local and external hard drives and one off-site (cloud storage).</h4>


     <br>
     <h2 style="font-weight: bold;"> •  Use Anti-Virus Protection & Firewall</h2> 
     <h4> Antivirus software protects your data by preventing malware and other harmful viruses from accessing your device. Use reliable antivirus software and limit the number of active antivirus programs on your computer.</h4>
 <br>
     <h2 style="font-weight: bold;"> • Add Multi-factor authentication.</h2> 
    <h4> Multi-factor authentication, commonly referred to as two-factor authentication, is a service that strengthens the security of the conventional password form of online identification. Without two-factor authentication, you would typically input a username and password. With two-factor authentication, however, you would be asked to provide an additional authentication method, such as a Personal Identification Code, an additional password, or even your fingerprint.</h4>

    
      
       <br>
       <h2 style="font-weight: bold;"> • Don’t Use Public Wi-Fi</h2> 
        <h4>Don’t use a public Wi-Fi without using a Virtual Private Network (VPN). By using VPN software, the traffic between your device and the VPN server is encrypted. This means it’s much more difficult for a cybercriminal to obtain access to your data on your device. Use your cell network if you don’t have a VPN when security is important.</h4>
         

         <br>
       <h2 style="font-weight: bold;"> • Protect Your Sensitive Personal Identifiable Information (PII) </h2> 
       <h4>Personal Identifiable Information (PII) is any data that could be used by a cybercriminal to discover or identify a specific person. PII includes names, addresses, phone numbers, dates of birth, Social Security numbers, IP addresses, location information, and other physical or digital identity data. Companies that follow PCI DSS requirements should protect your credit card information.</h4>

     </div>
     <div class="footer">
</div>             
</body>
</html>