<!DOCTYPE html>
<html lang="en">
<head>
    <title>CYBER SECURITY</title>
<style >
    *{
    margin: 0;
    padding: 0;
}

.main{
    margin-top: -20px; 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg5.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: white; 
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 80px;
    margin-top: 4%;
    letter-spacing: 2px;
}

.content .cn{
    width: 80px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 80px
}
.active{
    color: black;
    padding: 20px;
    background-color: white;
}

.footer {
  margin-top: 50px;
  text-align: center;
  height: 40px;
  background:black;
}

</style>>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CyberSecurity</h1>
            </div>

             <div class="menu">
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    
                    <li><a class="active" href="THREATS.html">THREATS</a></li>
                    <li><a href="STRATEGIES.html">STRATEGIES</a></li>
                </ul>
            </div>

        </div> 
        
        <div class="content">
            <h1> <br><span>CYBER</span>SECURITY</h1>
        </div>
</div>

<br>
    <h1 style="color:  #ff7200; text-align: left; margin-left: 15%; padding-top: 5px;">CYBERSECURITY THREAT</h1>
    <img src="threats.jpg" style=" width: 70%; height: 250px; margin-left: 15% ;  margin-right: 15%; ">
    <h4 style="text-align: justify; padding: 20px;margin-right: 15%;margin-left: 15%;">Cybersecurity threats are malicious acts committed by individuals with the intention of stealing data, causing damage to, or disrupting computing systems.
</h4>
<br>

          <h2 style="padding-left: 15%">The following are the most well-known cybersecurity threats:</h2>
  
    <div style="text-align: justify; padding-left:  15%; padding-right: 15%;">
     <br>
    

     <br>
     <h3 style="font-weight: bold;"> • MALWARE</h3> 
     <h4> 
 When malware invades, you can:<br>
-Install additional malicious software or tools.<br>
-Get information secretly by transferring data from your hard drive. And apps (spyware, banking Trojans, backdoors, RAT).<br>
-Move the network sideways to spread yourself and other malware. Blocks access to key components of the network.<br>
-It corrupts certain components, corrupts files, and in some cases corrupts them. Disables the system (ransomware).</h4>

<br>
 
     <h3 style="font-weight: bold;"> •  RANSOMWARE</h3> 
    <h4>Ransomware gains privileged access to your computer through an initial infection vector or other malware and shuts down services and processes that perform cryptographic activities. The risk lies in the business impact or reputational loss of a sudden interruption or deletion of a service or process.</h4>

      <br>
      <h3 style="font-weight: bold;"> • SPYWARE</h3> 
      <h4>
However, malicious spyware is used to profit from stolen data. <br>
-Intrusion – via an app installer package, malicious website, or  attachment. <br>
- Monitor and collect data using keystrokes, screenshots and other tracking codes.<br>
-Almost all information thieves send stolen data to the cyber criminals behind the attack via command and control servers. Cyber ​​criminals use it directly or sell it to third parties. </h4>

      
       <br>
       <h3 style="font-weight: bold;"> • Adware</h3> 
        <h4>Adware tracks a user's browsing activity to determine behavior patterns and interests, allowing advertisers to send targeted advertising to the user. Adware is similar to spyware in that it does not require the installation of software on the user's device and is not always used for malicious purposes; however, it can be used without the user's consent and compromise their privacy.</h4>
         

         <br>
       <h3 style="font-weight: bold;"> • Phishing</h3> 
       <h4>Phishing happens when an attacker sends emails that appear to be from a trusted source. Phishing frequently entails sending phony emails to a large number of people, but it can also be more targeted. While "whaling" goes a step further by focusing on high-value targets such as CEOs, "spear phishing" tailors the email to a single user.</h4>

     </div>
     <div class="footer">
</div>             
</body>
</html>