<!DOCTYPE html>
<html lang="en">
<head>
    <title>CYBER SECURITY</title>
<style >
    *{
    margin: 0;
    padding: 0;
}

.main{
    margin-top: -20px; 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg5.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: white; 
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 120px;
    padding-left: 20px;
    margin-top: 4%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 120px
}
.active{
    color: black;
    padding: 20px;
    background-color: white;
}


</style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CyberSecurity</h1>
            </div>

             <div class="menu">
                <ul>
                    <li><a  href="HOME.html">HOME</a></li>
                    <li><a  href="ABOUT.html">ABOUT</a></li>
                    <li><a href="STRATEGIES.html">STRATEGIES</a></li>
                    <li><a  class="active" href="THREATS.html">THREATS</a></li>
                </ul>
            </div>

        </div> 
      </div>
        
        <div class="content">
            <h1>THE <br><span>CYBER</span> <br>SECURITY</h1>
          </div>

<div>
<div class="background">
  <b style="font-size: 150px; color:#ff7f50;">C<b style="font-size:100px; color:#ff7f50;">YBER</b></b><br><b style="font-size: 150px;">S</b><b style="font-size:100px;">ECURITY</b>
</div>
</div>
<div class="main">
    <h1 style="color: #ff7f50; font-size: 50px;">Threats in cybersecurity</h1>
    <h1>These are the most common cybersecurity threats today:IBAHIN MO LAHAT NG LAMAN PATI ITO</h1>
    </div>

<div>
  <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <th style="text-align: justify;"><p style="font-size: 20px;">1. Malware</p>Malware attacks are the most frequent risks to cyber security. Malware is referred to as harmful software that infiltrates a computer after a user clicks on a malicious link or email, such as viruses,worms and so on. Malware will destroy the system, collect private data, and more once it has gained access to it.</b></h1></th></tr></table>

  <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">2. SQL Injections</p>A Structured Query Language (SQL) injection attack occurs when hackers upload malicious SQL scripts in an attempt to gain access to a database. After being successful, the malicious actor can read, modify, or delete data stored in the SQL database.</b></h1></th></tr></table>
   
   <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">3.Ransomware</p>Ransomware is a type of malware attack in which the attacker locks or encrypts the victim's data and demands a ransom in exchange for not disclosing or blocking access to the data.</b></h1></th></tr></table>
   
   <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">4.Phishing</p>Phishing is Malicious emails sent by hackers pretend to be from reliable sources. The malicious link in the email is then deceived into being clicked by the user, which leads to the installation of malware or the exposing of private data like login credentials and credit card numbers.</b></h1></th></tr></table>
   
   <table style="margin-left: 20%; margin-right: 20%">
  <tr>s
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">5. Spyware</p>Spyware is a type of malware that allows hackers to gain unauthorized access to data, including sensitive information such as payment details and credentials. Spyware can infiltrate mobile phones, desktop applications, and web browsers.</b></h1></th></tr></table>
   
   <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">6. Worms</p>Worms is a kind of malware targets backdoors and vulnerabilities to obtain unauthorized access to operating systems. The worm can launch a number of attacks after installation, such as Distributed Denial of Service (DDoS).</b></h1></th></tr></table>
   
   <table style="margin-left: 20%; margin-right: 20%">
  <tr>
    <p class="line"></p>
    <th style="text-align: justify;"><p style="font-size: 20px;">7. Pharming</p>Pharming is a type of online fraud in which a cybercriminal installs malicious software on a server or computer. Users are tricked into providing personal information on a bogus website by the code that automatically redirects them there.</b></h1></th></tr></table>
</div>
<div class="footer">
</div>
</body>
</html>
